<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React</title>
  <link rel="stylesheet" href="./css/css/bundle.css">
</head>
<body>
  <div id="root">
  </div>
<script src="./js/bundle.js" charset="utf-8"></script>
</body>
</html>
